{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "ddosakura/eslint-config" }
  ],
  "commit": [
    "@ddosakura/changesets-scripts/commit",
    {
      "prefix": "@ddosakura/"
    }
  ],
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
